stages:
  - build
  - deploy

build_box:
  stage: build
  image: ubuntu:latest
  before_script:
    - apt-get update && apt-get install -y virtualbox vagrant
  script:
    - vagrant up --privoder virtualbox 

deploy_vm:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get update && apt-get install -y virtualbox vagrant sshpass # Установка sshpass
  script:
    - vagrant ssh ansible -c "echo 'Hello from web server' > /tmp/hello.txt"
    - vagrant ssh jenkins -c "sudo apt-get update"
    - vagrant ssh ansible -c "cat /tmp/hello.txt"
  dependencies:
    - build_box
  when: manual
  environment:
    name: production
  variables:
    VAGRANT_DEFAULT_PROVIDER: virtualbox

cache:
  paths:
    - .vagrant/
